auth0.audience=https://client-service.thoughtbend.com/
auth0.domain=thoughtbend.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

client.redis.host=localhost
client.redis.port=6379

spring.data.mongodb.uri=mongodb://localhost:27017/clientDB?authSource=admin